<?xml version="1.0" encoding="UTF-8"?>
<Bot xmlns="http://soap.sforce.com/2006/04/metadata">
    <botMlDomain>
        <label>ARBot</label>
        <name>ARBot</name>
    </botMlDomain>
    <botVersions>
        <fullName>v1</fullName>
        <botDialogs>
            <botSteps>
                <stepIdentifier>20f207a4-2d01-4e21-b2a7-1666b369d3a6</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Returns</developerName>
            <label>Returns</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <stepIdentifier>c6c30fdf-4c9f-4975-92b5-33582b584d83</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Billing</developerName>
            <label>Billing</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <stepIdentifier>2a079a40-20b2-412d-a938-fe7cb745fd8c</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Hours</developerName>
            <label>Hours</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Hello! This is Mr. AR Bot.</message>
                    <messageIdentifier>d5df2417-2ce5-4c2b-a1e0-9f48a31f741c</messageIdentifier>
                </botMessages>
                <stepIdentifier>e91d6b41-c274-4b99-92be-3a3442490450</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Main_Menu</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>f76498f3-7402-4210-afa3-85270b15549a</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Welcome</developerName>
            <label>Welcome</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <label>Returns</label>
                        <targetBotDialog>Returns</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <label>Billing</label>
                        <targetBotDialog>Billing</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <label>Hours</label>
                        <targetBotDialog>Hours</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>5abff9c5-c228-4c41-a629-705c8a16fc0b</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Main_Menu</developerName>
            <label>Main Menu</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <conversationSystemMessage>
                    <type>Transfer</type>
                </conversationSystemMessage>
                <stepIdentifier>3bc81bc8-f407-4fdd-91f7-6ec464badf19</stepIdentifier>
                <type>SystemMessage</type>
            </botSteps>
            <developerName>Transfer_To_Agent</developerName>
            <label>Transfer To Agent</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Goodbye! Click the &quot;End Chat&quot; button to end this chat</message>
                    <messageIdentifier>5cabbb67-351c-46cd-83a1-ee430ff791be</messageIdentifier>
                </botMessages>
                <stepIdentifier>ca04f1af-c283-4bce-8c9e-159d529cdb0d</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>1c348488-ff67-47f2-bb5b-4e8d39dab908</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>End_Chat</developerName>
            <label>End Chat</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Sorry, I didn&apos;t understand that.</message>
                    <messageIdentifier>21ee2eb2-2a09-4f78-ab7d-ae1ee072adf9</messageIdentifier>
                </botMessages>
                <stepIdentifier>9cd5e488-31dc-44a6-9a17-cb89fe90bb7c</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>ca5c43e9-c226-44d5-876f-c0f4862a8b7f</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Confused</developerName>
            <label>Confused</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Unfortunately, there are no agents available at the moment</message>
                    <messageIdentifier>4f2abee7-4471-4714-8c01-9b9b092966f6</messageIdentifier>
                </botMessages>
                <stepIdentifier>5e16eb06-b6d4-440b-b9b7-cf81bc22826c</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>16ad1bad-78da-4438-aaf1-264483b9bd02</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>No_Agent_Available</developerName>
            <label>No Agent</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <conversationSystemDialogs>
            <dialog>No_Agent_Available</dialog>
            <type>TransferFailed</type>
        </conversationSystemDialogs>
        <entryDialog>Welcome</entryDialog>
        <mainMenuDialog>Main_Menu</mainMenuDialog>
        <nlpProviders>
            <language>en_US</language>
            <nlpProviderType>EinsteinAi</nlpProviderType>
        </nlpProviders>
    </botVersions>
    <contextVariables>
        <dataType>Text</dataType>
        <developerName>ChatKey</developerName>
        <label>Chat Key</label>
    </contextVariables>
    <contextVariables>
        <dataType>Id</dataType>
        <developerName>ContactId</developerName>
        <label>Contact Id</label>
    </contextVariables>
    <contextVariables>
        <dataType>Id</dataType>
        <developerName>EndUserId</developerName>
        <label>End User Id</label>
    </contextVariables>
    <contextVariables>
        <dataType>Id</dataType>
        <developerName>RoutableId</developerName>
        <label>Routable Id</label>
    </contextVariables>
    <description>This is a Bot created on Dev1 org</description>
    <label>ARBot</label>
    <logPrivateConversationData>false</logPrivateConversationData>
    <richContentEnabled>false</richContentEnabled>
</Bot>
